<!DOCTYPE html>
<html>
<head>
<style> 
.sample
{
border:2px solid #a1a1a1;
padding:10px 40px; 
background:#dddddd;
width:300px;
border-radius:25px;
}
</style>
</head>
<body>

<div class="sample">
The border-radius property allows you to add rounded corners to elements.

<fieldset style="width:100px;">

<legend>

Please Enter Your Name</legend>

<br>

<table>

<tr>

<td>First Name:</td>

<td><input type="text" /></td>

</tr>

<tr>

<td>Last Name:</td>

<td><input type="text" /></td>

</tr>

<tr>

<td>First Name:</td>

<td><input type="text" /></td>

</tr>

<tr>

<td>Last Name:</td>

<td><input type="text" /></td>

</tr>

</table>

<input type="submit" value="Submit">


</fieldset>

</div>
</body>
</html>]